@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*{
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

body{
    height: 100dvh;
    margin: 0px;
    
    
}
.hero-page{
    background: radial-gradient(ellipse at bottom, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(0, 0, 0, 0.07) 83%);
    height: 65dvh;
}
.header-container {
    display: flex;
    margin: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-height: 100dvh;


    .silicon-logo-img{
        flex: 4;
    }

    .Nav-toggle-img{
        flex: 1;
    }
    .dark-light-button-img{
        flex: 1;
    }
    .dark-mode-txt{
    display: none;
    
}
    
}


.sign-in-button-img{
        background-color: #6366F1;
        color: white;
        height: 50px;
        border-radius: 10px;
        border: none;
        outline: none;
        width: 120x;
        height: 50px;  
        display: none;
    }


.hero{
    display: flex;
    height: 390px;
    margin: 0px;   
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

    .hero-headline{
        font-weight: 900;
        color: #131022;
        width: 300px;
        height: 88px;
        font-size: 34px;
    }

    .hero-paragraph{
        font-weight: 400;
        color: #585C7B;
        line-height:25px;
        width: 370px;
        height: 115px;
        font-size: 18px;
       
    }

    .links{
        justify-content: center;
        line-height: 50px;
    }
}

/* label{
    width: 50px;
    height: 30px;
    position: relative;
    display: block;
    background: #9397AD;
    border-radius: 100px;
    cursor: pointer;
    transition: .3s;
    border: 2px solid brown;
}
label:after{
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    top: 2.5px;
    left: 2.5px;
    background: #ebebeb;
    border-radius: 180px;
    transition: .3s;
}
input{
    width: 0;
    height: 0;
    visibility: hidden;
}
input:checked + label {
    background: #a8aafd;
}
input:checked + label:after{
    left: 22px;
} */

.slider-switch{
    display: grid;
    grid-template-columns: 1fr 1fr;
    transform: translate(-50%, -50%);
    text-align: center;

    .slider-switch{
    display: grid;
    grid-template-columns: 1fr 1fr;
    transform: translate(-50%, -50%);
    text-align: center;
}
.toggle{
    margin-bottom: 40px;
    font-family: sans-serif;
    font-size: 1rem;
}

.switch{
    position: relative;
    display: inline-block;
    width: 55px;
    height: 30px;
    margin: 0 10px;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.switch input {display:none}

.slider:before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 2.5px;
    bottom: 2.5px;
    background-color: white;
    transition: 0.4s;
    border-radius: 34px;
}

input:checked + .slider {
    background-color: #6366F1;
}

input:checked + .slider:before {
    transform: translate(25px);
}
}


.feature-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.feature-item{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.feature-icon{
    width: 55px;
    height: 55px;
    flex-shrink: 0;
    object-fit: contain;
    margin-top: 1rem;
}

.feature-content{
    max-width: 600px;

}

.feature-headline{
    font-size: 20px;
    color: #131022;
}

.feature-description{
    color: #585C7B;
    margin: 0;
}

#headline-title{
    color:#131022;
    font-size: 28px;
}

#headline-description{
    color: #585C7B;
    font-size: 18px;
}

@media (min-width: 600px) {
    .hero{
        
        display: flex;
        height: 768px;
        margin: 0px;      
        flex-direction: column;

        .hero-headline{
            font-weight: 900;
            color: #131022;
            width: 300px;
            height: 88px;
            font-size: 34px;
        }

        .hero-paragraph{
            font-weight: 200;
            color: #585C7B;
            line-height:25px;
            width: 320px;
            height: 115px;
            font-size: 18px;
        }

        .links{
            display: flex;
            justify-content: center;
            line-height: 50px;
            border: 1px solid red;
        }
    }   

    .sign-in-button-img{
        background-color: #6366F1;
        color: white;
        height: 50px;
        border-radius: 10px;
        border: none;
        outline: none;
        width: 120x;
        height: 50px;  
        display: none;
    }
    .dark-mode-txt{
        color: #585C7B;
        display: flex;
    }
    .header-container {
    display: flex;
    margin: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid red;


    .silicon-logo-img{
        flex: 4;
    }

    .dark-light-button{
        display: flex;
        justify-content: space-evenly;
        max-width: 80px;
        min-height: 30px;
        margin: 0 auto;
    }
    .Nav-toggle-img{
        max-width: 50px;
        
    }
    
}
}


@media (min-width: 1025px) {
    .hero{
        font-family: "Manrope", sans-serif;
        display: flex;
        height: 390px;
        margin: 0px;   
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;

        .hero-headline{
            font-weight: 900;
            color: #131022;
            width: 300px;
            height: 88px;
            font-size: 34px;
        }

        .hero-paragraph{
            font-weight: 200;
            color: #585C7B;
            line-height:25px;
            width: 320px;
            height: 115px;
            font-size: 18px;
        }

        .links{
            justify-content: center;
            line-height: 50px;
        }
    }   

    .sign-in-button-img{
        width: 120x;
        height: 50px;
        display: flex;
    }
    .Nav-toggle-img{
        display: none;
    }
    /* .dark-mode-txt{
        color: #131022;
        font-weight: 600;
        display: flex;
    } */
    .header-container {
    display: flex;
    margin: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid red;

    .silicon-logo-img{
        flex: 4;
    }

    /* .dark-mode-txt{
        display: flex;
        justify-content: space-evenly;
        max-width: 90px;
        min-height: 30px;
        margin: 0 auto;
        color: #585C7B;
    } */
    .Nav-toggle-img{
        max-width: 50px;
        
    }
    
}
}


